<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>File system storage library for FuncatConfiguration. Allows to get configuration files from file system.</Description>
    <Copyright>Anton Novgorodcev @ 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/share-magic-team/Funcat-configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/share-magic-team/Funcat-configuration</RepositoryUrl>
    <Version>1.0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuncatConfiguration.Abstractions" Version="1.0.9.1" />
    <PackageReference Include="FuncatConfiguration" Version="1.0.9.2" />
  </ItemGroup>

</Project>
