# Funcat-configuration

./: FuncatConfiguration.sln  LICENSE  azure-pipelines.yml  readme.md
FuncatConfgiuration.Deserializer.Json/: FuncatConfiguration.Deserializer.Json.sln
FuncatConfgiuration.Deserializer.Json/FuncatConfiguration.Deserializer.Json/: ConfigurationManagerBuilderExtensions.cs  FuncatConfiguration.Deserializer.Json.csproj
FuncatConfiguration/: ConfigurationManager.cs  ConfigurationManagerBuilder.cs  ConfigurationManagerBuilderExtensions.cs  FuncatConfiguration.csproj  FuncatConfiguration.sln  azure-pipelines.yml
FuncatConfiguration.Abstractions/: FuncatConfiguration.Abstractions.csproj  FuncatConfiguration.Abstractions.sln  IDeserializer.cs  IStorage.cs  azure-pipelines.yml
FuncatConfiguration.Abstractions/FuncatConfiguration.Abstractions/: FuncatConfiguration.Abstractions.csproj  IDeserializer.cs  IServiceCollectionRegistrar.cs  IStorage.cs
FuncatConfiguration.DI.MicrosoftDependencyInjection/: FuncatConfiguration.DI.MicrosoftDependencyInjection.sln  azure-pipelines.yml
FuncatConfiguration.DI.MicrosoftDependencyInjection/FuncatConfiguration.DI.MicrosoftDependencyInjection/: ConfigurationManagerBuilderExtensions.cs  FuncatConfiguration.DI.MicrosoftDependencyInjection.csproj  MicrosoftDIRegistrar.cs  ServiceCollectionExtensions.cs
FuncatConfiguration.Deserializer.Json/: FuncatConfiguration.Deserializer.Json.csproj  JsonDeserializer.cs  azure-pipelines.yml
FuncatConfiguration.Deserializer.Json/FuncatConfiguration.Deserializer.Json/: FuncatConfiguration.Deserializer.Json.csproj  JsonDeserializer.cs
FuncatConfiguration.Examples/: FuncatConfiguration.Examples.sln
FuncatConfiguration.Examples/FuncatConfiguration.Examples.AzureBlobsStorage/: FuncatConfiguration.Examples.AzureBlobsStorage.csproj  Program.cs  Startup.cs  appsettings.json
FuncatConfiguration.Examples/FuncatConfiguration.Examples.AzureBlobsStorage/Controllers/: TestController.cs
FuncatConfiguration.Examples/FuncatConfiguration.Examples.AzureBlobsStorage/ProdConfigurations/: someServiceConnectionSettings.json
FuncatConfiguration.Examples/FuncatConfiguration.Examples.AzureBlobsStorage/Properties/: launchSettings.json
FuncatConfiguration.Examples/FuncatConfiguration.Examples.Configurations/: AnotherServiceConnectionConfiguration.cs  AnotherServiceConnectionSettings.cs  SomeServiceConnectionSettings.cs
FuncatConfiguration.Examples/FuncatConfiguration.Examples.FileSystemStorage/: FuncatConfiguration.Examples.FileSystemStorage.csproj  Program.cs  Startup.cs
FuncatConfiguration.Examples/FuncatConfiguration.Examples.FileSystemStorage/Controllers/: TestController.cs
FuncatConfiguration.Examples/FuncatConfiguration.Examples.FileSystemStorage/ProdConfigurations/: anotherServiceConnectionSettings.json
FuncatConfiguration.Storage.AzureBlobs/: FuncatConfiguration.Storage.AzureBlobs.sln  azure-pipelines.yml
FuncatConfiguration.Storage.AzureBlobs/FuncatConfiguration.Storage.AzureBlobs/: AzureBlobStorage.cs  AzureFileShareStorage.cs  ConfigurationManagerBuilderExtensions.cs  FuncatConfiguration.Storage.AzureBlobs.csproj
FuncatConfiguration.Storage.AzureBlobs/FuncatConfiguration.Storage.AzureBlobs.TestApp/: FuncatConfiguration.Storage.AzureBlobs.TestApp.csproj  Program.cs  TestConfig.cs
FuncatConfiguration.Storage.AzureBlobs/FuncatConfiguration.Storage.AzureBlobs.Tests/: AzureBlobsTests.cs  AzureFileShareTests.cs  FuncatConfiguration.Storage.AzureBlobs.Tests.csproj  SomeExternalServiceConnectionConfig.cs  SqlConnectionConfig.cs  application.json
FuncatConfiguration.Storage.FileSystem/: ConfigurationManagerBuilderExtensions.cs  FuncatConfiguration.Storage.FileSystem.csproj  FuncatConfiguration.sln  azure-pipelines.yml
FuncatConfiguration.Storage.FileSystem.Tests/: FuncatConfiguration.Storage.FileSystem.Tests.csproj
FuncatConfiguration.Storage.FileSystem.Tests/TestConfigs/: DatabaseConfiguration.cs
FuncatConfiguration.Storage.FileSystem/FuncatConfiguration.Storage.FileSystem/: FileSystemStorage.cs  FuncatConfiguration.Storage.FileSystem.csproj
FuncatConfiguration.Storage.FileSystem/FuncatConfiguration.Storage.FileSystem.Tests/: FuncatConfiguration.Storage.FileSystem.Tests.csproj  Tests.cs
FuncatConfiguration.Storage.FileSystem/FuncatConfiguration.Storage.FileSystem.Tests/TestEnvironmentBad/: database.2.json
FuncatConfiguration.Tests/: FuncatConfiguration.Tests.csproj  Tests.cs
FuncatConfiguration.Tests/Mocks/: MockDeserializer.cs  MockStorage.cs
FuncatConfiguration.Tests/TestConfigs/: Config2.cs
FuncatConfiguration/FuncatConfiguration/: ConfigurationManager.cs  ConfigurationManagerBuilder.cs  ConfigurationManagerBuilderExtensions.cs  ConfigurationTypeInfo.cs  FuncatConfiguration.csproj  Utils.cs
FuncatConfiguration/FuncatConfiguration.Tests/: FuncatConfiguration.Tests.csproj  Tests.cs
FuncatConfiguration/FuncatConfiguration.Tests/Mocks/: MockDeserializer.cs  MockStorage.cs
FuncatConfiguration/FuncatConfiguration.Tests/TestConfigs/: Config1.cs
