<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncatConfiguration.Storage.FileSystem\FuncatConfiguration.Storage.FileSystem.csproj" />
    <PackageReference Include="FuncatConfiguration.Deserializer.Json" Version="1.0.2" />
    <PackageReference Include="FuncatConfiguration" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestEnvironmentBad\databaseConfiguration.1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestEnvironmentBad\databaseConfiguration.2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestEnvironment\databaseConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
