<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>File system storage library for FuncatConfiguration. Allows to get configuration files from file system.</Description>
    <Copyright>Anton Novgorodcev @ 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/share-magic-team/Funcat-configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/share-magic-team/Funcat-configuration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncatConfiguration.Abstractions\FuncatConfiguration.Abstractions.csproj" />
    <ProjectReference Include="..\FuncatConfiguration\FuncatConfiguration.csproj" />
  </ItemGroup>

</Project>
