<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuncatConfiguration" Version="1.0.8.3" />
    <PackageReference Include="FuncatConfiguration.Deserializer.Json" Version="1.0.7" />
    <PackageReference Include="FuncatConfiguration.DI.MicrosoftDependencyInjection" Version="1.0.8.3" />
    <PackageReference Include="FuncatConfiguration.Storage.AzureBlobs" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncatConfiguration.Examples.Configurations\FuncatConfiguration.Examples.Configurations.csproj" />
  </ItemGroup>


</Project>
