<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ProdConfigurations\anotherServiceConnectionSettings.json" />
    <Content Remove="ProdConfigurations\someServiceConnectionSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ProdConfigurations\anotherServiceConnectionSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ProdConfigurations\someServiceConnectionSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuncatConfiguration" Version="1.0.8" />
    <PackageReference Include="FuncatConfiguration.Deserializer.Json" Version="1.0.7" />
    <PackageReference Include="FuncatConfiguration.DI.MicrosoftDependencyInjection" Version="1.0.8.1" />
    <PackageReference Include="FuncatConfiguration.Storage.AzureBlobs" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncatConfiguration.Examples.Configurations\FuncatConfiguration.Examples.Configurations.csproj" />
  </ItemGroup>


</Project>
