<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Json deserializer for FuncatConfiguration. Allows to deserialize json configurations.</Description>
    <Copyright>Anton Novgorodcev @ 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/share-magic-team/Funcat-configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/share-magic-team/Funcat-configuration</RepositoryUrl>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuncatConfiguration.Abstractions" Version="1.0.7" />
    <PackageReference Include="FuncatConfiguration" Version="1.0.7" />
  </ItemGroup>

</Project>
