<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Anton Novgorodcev @ 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Allows to split configuration data into multiple files and classes. Store configuration files on the file system, in azure blobs, or otherwise.</Description>
    <PackageTags>configuration, configs, multiple classes configuration</PackageTags>
    <PackageProjectUrl>https://github.com/share-magic-team/Funcat-configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/share-magic-team/Funcat-configuration</RepositoryUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuncatConfiguration.Abstractions" Version="1.0.1" />
  </ItemGroup>

</Project>
